# Byond

./: pom.xml
src/main/java/com/beyond/common/: Base.java  DriverType.java  OsValidator.java
src/main/java/com/beyond/helpers/: ActionsHelper.java  BreakException.java  CommandHelpers.java  DBHelper.java  DataBaseHelper.java  EmailHelper.java  ExcelSheetHeaders.java  FileHelper.java  ReadFromExcel.java  ReadFromExcel1.java  ReadWriteHelper.java  RetryAnalyzer.java  ScreenshotHelper.java
src/main/java/com/beyond/model/: programModel.java
src/main/java/com/beyond/pagesORCmds/: Data.java  Data_cmd.java
src/main/java/com/beyond/pagesORCmds/WebPages/: AdvisorActions.java  Data_cmd.java  TestH.java
src/main/java/com/beyond/pagesORCmds/authorization_pages/: LoginPage.java
src/main/java/com/beyond/pagesORCmds/commands/: CommandMethods.java  StepDef.java
src/main/java/com/beyond/reporting/: ExceptionListner.java  ExtentManager.java  ExtentManagerOld.java  ExtentTestManager.java  Listeners.java  StateHelper.java
src/main/java/com/beyond/utils/: Month.java  RandomString.java
src/main/resources/: commands.properties  config.properties  log4j2.xml
src/main/resources/DataProvider/: ActualResults.txt  Dockerfile  credentialsData.xml  environment.xml  menuNamesTst.xml
src/main/resources/DataProvider/Study/data/: info.json
src/main/resources/DataProvider/Study/data/1-27HA/timeseries/: CUM_GAS.csv  CUM_WTR.csv
src/main/resources/DataProvider/Study/data/1-27HA/well_data/: MAX_PROPPANT_CONC.csv  PERF.csv
src/main/resources/DataProvider/Study/data/153-96-28-21-12H/: trajectory.csv
src/main/resources/DataProvider/Study/data/153-96-28-21-12H/timeseries/: CUM_PROD_DAYS.csv  DIFFERENTIAL_PRES.csv  DOWNSTREAM_PRES.csv  DOWNSTREAM_TEMP.csv  UPSTREAM_PRES.csv  WELLHEAD_PRES.csv
src/main/resources/DataProvider/Study/data/153-96-28-21-12H/well_data/: AVG_POROSITY_FROM_GRMD.csv  PERF.csv  WELLHEAD_LOC_X.csv
src/main/resources/DataProvider/Study/data/21-10SH/timeseries/: CUM_PROD_DAYS.csv  DOWNSTREAM_PRES.csv  DOWNSTREAM_TEMP.csv  WELLHEAD_PRES.csv
src/main/resources/DataProvider/Study/data/34-27H/: trajectory.csv
src/main/resources/DataProvider/Study/data/34-27H/timeseries/: CUM_OIL.csv  DIFFERENTIAL_PRES.csv  DOWNSTREAM_PRES.csv  DOWNSTREAM_TEMP.csv  WELLHEAD_PRES.csv
src/main/resources/DataProvider/Study/data/34-27H/well_data/: AVG_POROSITY_FROM_GRMD.csv  PROPPANT_SIZE.csv  PROPPANT_VOL.csv  TOTAL_CLEAN_FLUID_VOL.csv  WELLHEAD_LOC_X.csv  WELLHEAD_LOC_Y.csv
src/main/resources/DataProvider/Study/data/43-34H/: trajectory.csv
src/main/resources/DataProvider/Study/data/43-34H/timeseries/: CUM_GAS.csv  CUM_OIL.csv  CUM_WTR.csv  DOWNSTREAM_TEMP.csv  UPSTREAM_PRES.csv  WELLHEAD_PRES.csv
src/main/resources/DataProvider/Study/data/43-34H/well_data/: AVG_POROSITY_FROM_GRMD.csv  TOTAL_CLEAN_FLUID_VOL.csv  WELLHEAD_LOC_X.csv
src/main/resources/DataProvider/Study/plans/24-10-MBH-33053077840000/: trajectory.csv
src/main/resources/DataProvider/Study/plans/24-10-MBH-33053077840000/timeseries/: CUM_OIL.csv
src/main/resources/DataProvider/Study/templates/: naive.json  simple_bridge.json  simple_cboost.json  simple_enet.json  simple_gboost.json
src/main/resources/DataProvider/Study3/templates/: simple_kflow.json  simple_lasso.json  simple_rf.json  simple_ridge.json
src/main/resources/Reports/: ---2022-07-05.html  Byond-101-latest-2022-07-14.html  Byond-160-latest-2022-07-13.html  Byond-168-latest-2022-07-13.html  Byond-169-latest-2022-07-13.html  Byond-201-latest-2022-07-13.html  Byond-h-111-2022-07-17.html  Byond_null-2022-07-03-1656873430341.html  byonH-12-testH-2022-07-05.html  ubuntu-12-latest-2022-07-07.html
src/main/resources/xmlTests/Beyond/: WebTest.xml  commandInfelTest.xml  command_Smoke.xml  command_regression.xml
src/test/java/Beyon/Command/Cases/: Infill_HappyCase.java  TC01_EdgeCase_RidgeModel.java  TC02_InitializeStudyFolder_makeFeature.java  TC03_InitializeStudyFolder_CreateStudy.java  TestFirstcmd3.java
src/test/java/Beyon/Command/Cases/IniliazeAndCreateStudyTest/: TC001_GetLatestImageFromDockerFile.java  TC002_ExecuteInitializeStudyCommand.java  TC003_VerifyThatStudyFolderCreated.java  TC004_CopyDatasetFromNASDrive.java  TC005_ExecuteMakeFeatureCommand.java  TC006_ExecuteCreateStudyCommand.java  TC007_DeleteTheCreatedStudyFolder.java
src/test/java/Beyond/Web/cases/: InfillAdvisorTest.java
