

######## Docker Commands ###########
CmdTest0= /usr/local/bin/docker pull ${PROJECT_NAME}
CmdTest2=/usr/local/bin/docker images
CmdTest=/usr/local/bin/docker pull ubuntu
cmdTest55=docker images | awk '{print $1}' | awk 'NR==2'
getImageNme= /usr/local/bin/docker images | awk '{print $1}'| awk 'NR==2'
digestCMd=/usr/local/bin/docker images --digests=true
removeImages=/usr/local/bin/docker stop $(docker ps -a -q)






