# Created at 2022-07-03T21:37:11.031
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Using default tag: latest'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Using default tag: latest'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


