

######## Docker Commands ###########
CmdTest0=/usr/local/bin/docker pull
getLatest_Image=/usr/local/bin/docker pull 
getProjectLatest=/usr/local/bin/docker image pull 
dockerPath=/usr/local/bin/docker
infill_InitializeStudy =initialize-study
projectDirPath=${dirPath}/src/main/resources/DataProvider/Study3:/study
studyFolderName=Study3
makeFeature =make-features










